import numpy as np
T = [[2, 3], [5, 4], [9, 6], [4, 7], [8, 1], [7, 2]]
T=np.mat(T)
def knn(T):
    t1=np.var(T[:,0])
    t2=np.var(T[:,1])
    tmax=max(t1,t2)
    left=[]
    right=[]
    if tmax==t1:
        x0_sort=T[np.lexsort(T[:,::-1].T)]
        knn(x0_sort[0,:int(len(T)/2)])
        left.append(x0_sort[0,int(len(T)/2)+1].T)
        knn(x0_sort[0,int(len(T)/2):])
        right.append(x0_sort[0,int(len(T)/2)].T)
    else:
        x0_sort=T[np.lexsort(T.T)]
        left.append(x0_sort[0][:,int(len(T)/2)])
        right.append(x0_sort[0][int(len(T)/2),:])
        print(left)
        print(right)
knn(T)